<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".GraphActivity">



    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:text= "" />

    <com.softmoore.android.graphlib.GraphView
        android:id="@+id/graph_view"
        android:layout_width="325dp"
        android:layout_height="325dp"/>
    <TextView
        android:id="@+id/graph_view_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/resultButton"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:onClick="openMainPage"
        android:text="Повернутись" />
</LinearLayout>